[options]
addons_path = D:\training
admin_passwd = $pbkdf2-sha512$600000$NQaglBICYMy5l5LynvOe0w$Cdi86iLbOnqCQLehpiLiU6hcPZ4mtA39mXW7eOxxVopIHlZQAuaIJ8mUKp1UGkIinF9b6otz4yGyZbPk19bwaA
bin_path = D:\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\odoo17\sessions
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
default_productivity_apps = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
pg_path = D:\odoo17\PostgreSQL\bin
